
<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener Test Client</title>
</head>
<body>
    <h1>URL Shortener Test</h1>
    <div>
        <input type="text" id="urlInput" placeholder="Enter URL to shorten" value="https://example.com">
        <button onclick="shortenUrl()">Shorten URL</button>
    </div>
    <div>
        <h3>Results:</h3>
        <div id="results"></div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket;
        let clientId;

        // Connect to Socket.IO
        function connectWebSocket() {
            socket = io();
            
            socket.on('connect', function() {
                console.log('Socket.IO connected');
                document.getElementById('results').innerHTML += '<p>Socket.IO connected</p>';
            });
            
            socket.on('connection', function(data) {
                clientId = data.clientId;
                console.log('Received client ID:', clientId);
                document.getElementById('results').innerHTML += `<p>Client ID: ${clientId}</p>`;
            });
            
            socket.on('shortened_url', function(data) {
                console.log('Received shortened URL:', data);
                document.getElementById('results').innerHTML += 
                    `<p><strong>Shortened URL:</strong> <a href="${data.shortenedURL}" target="_blank">${data.shortenedURL}</a></p>`;
                
                // Send acknowledgment
                socket.emit('ack');
            });
            
            socket.on('disconnect', function() {
                console.log('Socket.IO disconnected');
                document.getElementById('results').innerHTML += '<p>Socket.IO disconnected</p>';
            });
        }

        // Shorten URL
        async function shortenUrl() {
            const url = document.getElementById('urlInput').value;
            if (!url || !clientId) {
                alert('Please enter a URL and ensure WebSocket is connected');
                return;
            }

            try {
                const response = await fetch('/url', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-client-id': clientId
                    },
                    body: JSON.stringify({ url: url })
                });

                const result = await response.json();
                document.getElementById('results').innerHTML += `<p>POST Response: ${result.message}</p>`;
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('results').innerHTML += `<p>Error: ${error.message}</p>`;
            }
        }

        // Connect on page load
        window.onload = function() {
            connectWebSocket();
        };
    </script>
</body>
</html>
